@import (reference) "./bootstrap/variables.less";

// Animations
//

// Fade In & Out
.fadein,
.fadeout {
  -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.75s;
  -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.75s;
  -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.75s;
  transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.75s;
}

.fadein.ng-hide-remove,
.fadeout.ng-hide-add.ng-hide-add-active {
  opacity: 0;
}

.fadeout.ng-hide-add,
.fadein.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}
