@import (reference) "./bootstrap/variables.less";

// Charts
//

.data-panel {
  font-size: 16px;
  background-color: #EAEAEA;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  padding: 15px;
  margin-bottom: 30px;
}

.chart-title {
  margin-bottom: 15px;
}

.info-overlay {
  position: absolute;
  top: 50px;
  width: 80%;
  height: auto;
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 1;
  padding: 15px;
  border: 1px solid #ccc;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.info-overlay:after, .info-overlay:before {
  bottom: 100%;
  left: 10px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.info-overlay:after {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #ffffff;
  border-width: 10px;
  margin-left: -10px;
}

.info-overlay:before {
  border-color: rgba(204, 204, 204, 0);
  border-bottom-color: #ccc;
  border-width: 11px;
  margin-left: -11px;
}

.info-overlay p {
  font-size: 14px;
  font-weight: 300;

  &:last-child {
    margin-bottom: 0;
  }
}

a.more-info-link {
  position: relative;
  top: 12px;
  color: @link-color-alt;
  font-size: 12px;
}

a.chart-info-link {
  color: @link-color-alt;
  font-size: 12px;
  text-decoration: underline;
}

// Block-style labels
.chart-legend li, .bar-legend li,
.line-legend li, .pie-legend li,
.radar-legend li, .polararea-legend li, .doughnut-legend li {
  margin-top: 15px;
  padding: 2px 20px;

  .chart-value {
    font-size: 32px;
  }

  .chart-label {
    font-size: 14px;
  }
}

// Inline labels
.bar-legend li.chart-label-inline {
  padding: 2px 8px 2px 28px;
}

// Text
.number-stat {
  font-size: 36px;
  font-weight: 600;
}

.number-stat-label {
  font-size: 13px;
  font-weight: 300;
}

.chart-disclaimer {
  font-size: 12px;
  color: #999999;
  min-height: 17px;
  margin-top: 10px;
  text-align: center;
}

.y-axis {
  font-size: 11px;
  color: #a2a2a2;
}

.y-position-traffic {
  position: relative;
  top: 112px;
  right: 68px;
  width: 102px;
}

.y-position-rewards {
  position: relative;
  top: 112px;
  right: 80px;
  width: 128px;
}

// Media Queries
@media (max-width: 376px) {
  .y-position-traffic {
    position: relative;
    top: 55px;
    right: 68px;
    width: 102px;
  }

  .y-position-rewards {
    position: relative;
    top: 58px;
    right: 80px;
    width: 128px;
  }
}

@media (min-width: 376px) and (max-width: 414px) {
  .y-position-traffic {
    position: relative;
    top: 58px;
    right: 62px;
    width: 102px;
  }

  .y-position-rewards {
    position: relative;
    top: 60px;
    right: 80px;
    width: 128px;
  }
}

@media (min-width: 414px) and (max-width: 480px) {
  .y-position-traffic {
    position: relative;
    top: 67px;
    right: 62px;
    width: 102px;
  }

  .y-position-rewards {
    position: relative;
    top: 57px;
    right: 76px;
    width: 128px;
  }
}

@media (min-width: 480px) and (max-width: 530px) {
  .y-position-traffic {
    position: relative;
    top: 92px;
    right: 67px;
    width: 102px;
  }

  .y-position-rewards {
    position: relative;
    top: 75px;
    right: 80px;
    width: 128px;
  }
}
