@import (reference) "./bootstrap/variables.less";

// Forms
//

input.photo {
  display: none;
}

.helper {
  border: 1px dashed @brand-primary;
  -webkit-box-shadow: 2px 2px 12px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 2px 12px 0px rgba(0,0,0,0.75);
  box-shadow: 2px 2px 12px 0px rgba(0,0,0,0.75);
}

.input-helper {
  padding: 6px 12px;
}

.preview-image {
  width: 100%;
  height: 100%;
}

.cropper-image {
  width: 100%;
  max-height: 500px;
}

// Media queries
@media screen and (max-width: @screen-sm-min) {
  .preview-image {
    margin-top: 0;
    text-align: left;
  }

  .center-preview-image {
    display: block;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: @screen-md-min) {
  .preview-image {
    margin-top: 0;
    text-align: left;
  }

  .center-preview-image {
    display: block;
    margin-left: 0;
    margin-right: 0;
  }
}
