@import (reference) "../../../bower_components/bootstrap/less/variables.less";

// Grid
//

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
}

.content {
  padding: 20px 24px 130px 24px;
}

hr {
  border-color: #ddd;
}

.blue-bg {
  background-color: @brand-background;
}

.element-center-page {
  width: 350px;
  height: 300px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 80px;
  color: #eaeae0;
  background-color: @brand-background;
  padding-top: 15px;
}

// Media queries
@media screen and (max-width: @screen-xs-min) {
  .element-center-page {
    width: 300px;
  }

  .content {
    padding: 20px 0px 130px 0px;
  }
}