@import (reference) "./bootstrap/variables.less";

// Links
//

a.alt-link {
  color: @gray-light;

  &:hover {
    color: darken(@gray-light, 10%);
    text-decoration: none;
  }
}

a.alt-link-blue {
  color: @link-color-alt-blue;

  &:hover {
    color: @link-hover-color-alt-blue;
    text-decoration: underline;
  }
}

// Remove blue outline on focus
a.btn.btn-link {
  &:extend(a.alt-link);

  &:focus {
    outline: none;
  }
}

.datetimepicker-wrapper .dropdown-menu,
.datetimepicker-wrapper .dropdown-menu li,
.datetimepicker-wrapper .dropdown-menu li div,
.datetimepicker-wrapper .dropdown-menu li div table {
  &:focus {
    outline: none;
  }
}