@import (reference) "./bootstrap/variables.less";

// Panels
//

// Statistics
.panel {
  margin-bottom: 30px;
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.15);
}

.panel-default .panel-heading {
  color: #777777;
  background-color: #f1f1f1;
}

.panel-heading {
  padding: 12px 15px;
}

.panel-heading .panel-title {
  text-align: center;
}
