// Margins and padding
//

.margin-top-0 {
  margin-top: 0;
}

.margin-top-40 {
  margin-top: 40px;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-5 {
  margin-top: 5px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-right-40 {
  margin-right: 40px;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-right-5 {
  margin-right: 5px;
}

.padding-right-0 {
  padding-right: 0;
}

.margin-bottom-0 {
  margin-bottom: 0;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-left-25 {
  margin-left: 25px;
}

.padding-left-0 {
  padding-left: 0;
}

// Media Queries
@media screen and (max-width: @screen-sm-min) {
  .padding-left-xs-0 {
    padding-left: 0;
  }
}
