@import (reference) "./bootstrap/variables.less";

// Thumbnails
//

// Dashboard
.thumbnail .h4 {
  margin-bottom: 0;
}

a.thumbnail.dashboard-box {
  color: white;
  background-color: @brand-green;
  border: 3px solid transparent;
  padding: 14px;

  &:hover {
    text-decoration: none;
    background-color: lighten(@brand-green, 5%);
  }
}
