// Toastr Errors
//

#toast-container > div {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 1;

  &:hover {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.toast-close-button {
  right: 0.3em;
  top: -0.05em;
  opacity: 1;
}

.toast-message {
  padding-top: 4px;
}
