@import (reference) "./bootstrap/variables.less";

// Typography
//

.brand-white {
  color: #FFFFFF !important;
}

.brand-gray {
  color: @brand-gray;
}

.brand-blue {
  color: @brand-blue;
}

.text-terms {
  font-weight: 300;
  color: #EAEAE0;
  opacity: 0.75;
}

.rotate-90 {
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg);
-o-transform: rotate(-90deg);
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

@media screen and (max-width: @screen-sm-min) {
  h3.dashboard-title {
    font-size: 23px;
  }
}
